# font
font_family Terminus (TTF)
font_size 12
font_weight 700
 
# cursor
cursor                #81A1C1
cursor_shape          beam
window_padding_width  25
 
# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
 
 
# 1st column (in neofetch color display)
color0   #000000
color8   #202020
 
# 2nd column
color1   #6b6b6b
color9   #464646
 
# 3rd column
color2   #c4c4c4
color10  #f8f8f8
 
# 4th column
color3   #b3b3b3
color11  #eeeeee
 
# 5th column
color4   #999999
color12  #7c7c7c
 
# 6th column
color5   #717171
color13  #adadad
 
# 7th column
color6   #888888
color14  #c0c0c0
 
# 8th column
color7   #b5cabb
color15  #99ac9e
 
# Fix Gotop Graphs
symbol_map U+2800-U+28FF Symbola
 
# Borders
window_border_width 1.0
active_border_color #f8f8f8
inactive_border_color #c4c4c4